*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    display:grid;
    min-height: 100vh;
    row-gap: 8px;
    column-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border:6px solid coral;
    margin:20px;
}
.child{
    background-color:coral;
    color: white;
    font-size: 1.3rem;
    border-radius: 6px;
}
.child-1{
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-2{
    grid-column: 3/4;
    grid-row: 2/4;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-3{
    grid-column: 4/5;
    grid-row: 1/2;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-5{
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-6{
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-7{
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-9{
    grid-column: 1/2;
    grid-row: 4/5;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-10{
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-11{
    grid-column: 3/4;
    grid-row: 4/5;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-12{
    grid-column: 4/5;
    grid-row: 4/5;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-8{
    grid-column: 4/5;
    grid-row: 3/4;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-4{
    grid-column: 4/5;
    grid-row: 2/3;
    display: grid;
    justify-items: center;
    align-items: center;
}
.child-3{
    grid-column: 4/5;
    grid-row: 1/2;
    display: grid;
    justify-items: center;
    align-items: center;
}